spring.application.name=sso-client2
oauth2.server.url=http://localhost:9001
# 登录路径
security.oauth2.sso.login-path=/login
#客户端id
security.oauth2.client.client-id=client
#客户端secret
security.oauth2.client.client-secret=secret
#请求认证地址
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#获取token地址
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
#校验token地址
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token

#药品服务器地址
server.medicine.url=http://localhost:9006

server.port=9005
#禁止同名sessionid，是个坑，不加会报错
server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000
#server.servlet.context-path=/sso-client
logging.level.cn.bdqn.his.prescription=DEBUG

swagger2.title=就诊模块
#是否启用swagger生成api文档
swagger2.enable=true
