spring.application.name=authserver-jdbc
server.port=9001
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Gz+Ms45W/M2ctkzytyEWyf07vSjrIVQExPM/0wVihXUEv11cUfy0DhN4O8NEpQwTQxni1swXOQDD5I0ZKlbiLw==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJG2BUlNLsjDXorRMI5OAEQgvF746CjLRdPmSKcwSOBppd/bEWybf3jMsTNcTOREaaCVB5PWNbEMg0U+nDMVKBkCAwEAAQ==
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publickey}

#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.wotrd.authserverjdbc=debug
logging.level.org.springframeworksecurity=debug

##spring.application.name=clinic-oauth-server
#server.port=9001
#
#spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=oBD+/6ALG9cLD76lBFhYhAr75aJ4INzU97ke/fAZrfBfGcfGtBm0wtHjqC3P5+wBqCjIEbrBDCaWOVCBvrKThw==
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALaGzaKqsNzpQLyhhokarRUb7tZyDyQdbQ24XPKRMSRHEhSq0wL85ASnljwgZKMuxNYLgXp67aZcRPhklxUbJfMCAwEAAQ==
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true
